info.json (before)
{
    "name": "pyrawores",
    "version": "3.0.17",
    "factorio_version": "2.0",
    "title": "Pyanodons Raw Ores",
    "author": "Pyanodon, Nexela, Kingarthur, notnotmelon, Mootykins, ShadowGlass, Archezekiel, Quintuple, przemo1232",
    "contact": "https://discord.gg/SBHM3h5Utj",
    "homepage": "https://forums.factorio.com/viewtopic.php?f=94&t=51490&sid=f5d85f769fccb0ac398bf4036f829064",
    "description": "Unlock advanced mining, processing, and refining for the various ore types. Each resource has a completely unique chain with dozens of byproducts. The more effort used, the more you can extract.",
    "dependencies": [
        "pycoalprocessing >= 3.0.26",
        "pyindustry >= 3.0.0",
        "(?) pyfusionenergy",
        "(?) rso-mod",
        "~ pyraworesgraphics >= 3.0.4",
        "! wret-beacon-rebalance-mod",
        "! BigBags",
        "! ResearchFog",
        "! omnimatter_energy"
    ],
    "package": {
        "ignore": [],
        "scripts": {}
    },
    "quality_required": false,
    "space_travel_required": false,
    "spoiling_required": false,
    "freezing_required": false,
    "segmented_units_required": false
}

info.json (after)
{
    "name": "pyrawores",
    "version": "3.0.18",
    "factorio_version": "2.0",
    "title": "Pyanodons Raw Ores",
    "author": "Pyanodon, Nexela, Kingarthur, notnotmelon, Mootykins, ShadowGlass, Archezekiel, Quintuple, przemo1232",
    "contact": "https://discord.gg/SBHM3h5Utj",
    "homepage": "https://forums.factorio.com/viewtopic.php?f=94&t=51490&sid=f5d85f769fccb0ac398bf4036f829064",
    "description": "Unlock advanced mining, processing, and refining for the various ore types. Each resource has a completely unique chain with dozens of byproducts. The more effort used, the more you can extract.",
    "dependencies": [
        "base >= 2.0.48",
        "pycoalprocessing >= 3.0.26",
        "pyindustry >= 3.0.15",
        "(?) pyfusionenergy",
        "(?) rso-mod",
        "~ pyraworesgraphics >= 3.0.4",
        "! wret-beacon-rebalance-mod",
        "! BigBags",
        "! ResearchFog",
        "! omnimatter_energy"
    ],
    "package": {
        "ignore": [],
        "scripts": {}
    },
    "quality_required": false,
    "space_travel_required": false,
    "spoiling_required": false,
    "freezing_required": false,
    "segmented_units_required": false
}

info.json (diff)
@@ -1,6 +1,6 @@
 {
     "name": "pyrawores",
-    "version": "3.0.17",
+    "version": "3.0.18",
     "factorio_version": "2.0",
     "title": "Pyanodons Raw Ores",
     "author": "Pyanodon, Nexela, Kingarthur, notnotmelon, Mootykins, ShadowGlass, Archezekiel, Quintuple, przemo1232",
@@ -8,8 +8,9 @@
     "homepage": "https://forums.factorio.com/viewtopic.php?f=94&t=51490&sid=f5d85f769fccb0ac398bf4036f829064",
     "description": "Unlock advanced mining, processing, and refining for the various ore types. Each resource has a completely unique chain with dozens of byproducts. The more effort used, the more you can extract.",
     "dependencies": [
+        "base >= 2.0.48",
         "pycoalprocessing >= 3.0.26",
-        "pyindustry >= 3.0.0",
+        "pyindustry >= 3.0.15",
         "(?) pyfusionenergy",
         "(?) rso-mod",
         "~ pyraworesgraphics >= 3.0.4",
